SER_PORT = 3000
DB_CNN   = mongodb+srv://MEAN_USER:A7hcpKNhcr4iIW5J@adminpro.hwilcu4.mongodb.net/prueba2MeanHospital
SEC_KEY  = toobussydreaming1236669961696

# Google SingIn
GOOGLE_ID  = 820936875597-e7h6f7kpt7j1n8t7254nliutom41rovl.apps.googleusercontent.com
GOOGLE_SEC = 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